# Dockerfile.frontend

# Use the official Bun image
FROM oven/bun:latest AS base

# Set working directory
WORKDIR /app

# Copy dependency files
COPY package.json bun.lockb ./

# Install dependencies
RUN bun install

# Copy the rest of the application code
COPY . .

# Build stage
FROM base AS build
RUN bun run build

# Production stage
FROM base AS production

# Copy built assets from the build stage
COPY --from=build /app/build /app/build

# Expose the port the app runs on
EXPOSE 3000

# Set environment variable for production
ENV NODE_ENV=production

# Command to run in production
CMD ["bun", "run", "preview"]

# Development stage
FROM base AS development

# Expose the port the app runs on
EXPOSE 3000

# Set environment variable for development
ENV NODE_ENV=development

# Command to run in development
CMD ["bun", "run", "dev"]